('Credit reporting, credit repair services, or other personal consumer reports', '2020', 144, 10, 51)
('Debt collection', '2019', 1131, 400, 6)
('Credit reporting, credit repair services, or other personal consumer reports', '2019', 3115, 203, 50)
('Vehicle loan or lease', '2019', 91, 47, 7)
('Credit card or prepaid card', '2019', 440, 42, 15)
('Money transfer, virtual currency, or money service', '2019', 87, 33, 33)
('Mortgage', '2019', 421, 99, 10)
('Debt collection', '2020', 27, 23, 19)
('Checking or savings account', '2020', 3, 3, 33)
('Student loan', '2019', 157, 37, 37)
('Mortgage', '2018', 33, 24, 12)
('Checking or savings account', '2019', 461, 72, 13)
('Credit reporting, credit repair services, or other personal consumer reports', '2018', 237, 22, 57)
('Credit reporting, credit repair services, or other personal consumer reports', '2017', 7, 5, 29)
('Vehicle loan or lease', '2018', 9, 9, 11)
('Payday loan, title loan, or personal loan', '2019', 85, 54, 6)
('Debt collection', '2016', 10, 4, 60)
('Debt collection', '2017', 13, 11, 15)
('Credit card or prepaid card', '2020', 13, 10, 23)
('Credit card', '2017', 1, 1, 100)
('Debt collection', '2018', 46, 32, 15)
('Mortgage', '2020', 6, 6, 17)
('Checking or savings account', '2018', 20, 10, 25)
('Debt collection', '2015', 4, 3, 50)
('Vehicle loan or lease', '2020', 2, 2, 50)
('Student loan', '2020', 1, 1, 100)
('Bank account or service', '2016', 3, 2, 67)
('Credit card or prepaid card', '2018', 24, 11, 38)
('Money transfer, virtual currency, or money service', '2018', 3, 3, 33)
('Consumer Loan', '2015', 1, 1, 100)
('Student loan', '2018', 2, 2, 50)
('Consumer Loan', '2016', 1, 1, 100)
('Payday loan, title loan, or personal loan', '2018', 6, 1, 100)
('Mortgage', '2017', 3, 3, 33)
('Vehicle loan or lease', '2017', 2, 2, 50)
('Checking or savings account', '2017', 1, 1, 100)
('Credit card', '2016', 4, 4, 25)
('Money transfer, virtual currency, or money service', '2020', 2, 2, 50)
('Money transfer, virtual currency, or money service', '2017', 1, 1, 100)
('Credit card or prepaid card', '2017', 1, 1, 100)
('Mortgage', '2016', 1, 1, 100)
('Payday loan', '2016', 1, 1, 100)
('Mortgage', '2015', 1, 1, 100)
('Consumer Loan', '2017', 1, 1, 100)
('Payday loan, title loan, or personal loan', '2020', 1, 1, 100)
